<!-- This is just the promotional page for CENTCEX, you don't need to host this file. -->
<!DOCTYPE html>
<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="./website/assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./website/assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./website/assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./website/assets/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./website/assets/img/favicon/safari-pinned-tab.svg" color="#42b1e3">
		<link rel="shortcut icon" href="./website/assets/img/favicon/favicon.ico">
		<link rel="stylesheet" href="./website/assets/css/microtip.css">
		<link rel="stylesheet" href="./website/assets/css/dark.css">
		<link rel="stylesheet" href="./website/assets/css/style.css">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="./website/assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Centcex-Portfolio</title>
		<style>
			:root {
				--font-family:"Helvetica Neue", "Lucida Grande", "Tahoma", "Verdana", "Arial", sans-serif;
				--shadow-smooth:0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.05), 0 4px 4px rgba(0,0,0,0.06), 0 8px 8px rgba(0,0,0,0.1);
			}
			::-webkit-scrollbar {
				display:block;
				width:6px;
				background:rgba(0,200,255,0);
			}
			::-webkit-scrollbar-thumb {
				border-radius:20px;
				background:rgb(148, 135, 207);
			}
			::-webkit-scrollbar-thumb:hover {
				background:rgb(143, 125, 223);
			}
			::-webkit-scrollbar-track { 
				background:rgb(85, 73, 139);
			}
			::selection {
				background:rgb(89, 75, 150);
			}
			html {
				height:100%;
				font-family:var(--font-family);
			}
			body {
				background:#7563c4;
			}
			.hidden {
				display:none;
				visibility:hidden;
				position:absolute;
				z-index:-1;
			}
			.background {
				fill:#5d4f9c;
			}
			.background-padding {
				background:#5d4f9c;
				display:block;
				height:80px;
				width:100%;
			}
			.demo-button, .store-button, .download-button, .download-count-wrapper, .action-button {
				position:absolute;
				top:20px;
				right:20px;
				height:40px;
				z-index:2;
				padding:0 10px 0 14px;
				border-radius:10px;
				box-shadow:var(--shadow-smooth);
				background:rgb(40,40,40);
				font-size:16px;
				color:rgb(255,255,255);
				font-weight:bold;
				cursor:pointer;
				transition:transform 0.25s;
			}
			.store-button {
				width:170px;
				right:20px;
				top:80px;
			}
			.download-button {
				width:140px;
			}
			.demo-button {
				right:180px;
			}
			.demo-button svg, .store-button svg, .download-button svg {
				width:24px;
				height:24px;
				fill:rgb(255,255,255);
				vertical-align:middle;
				margin-left:10px;
			}
			.demo-button:hover, .store-button:hover, .download-button:hover, .action-button:hover {
				transform:scale(0.95);
			}
			.download-count-wrapper {
				left:20px;
				cursor:default;
				text-align:center;
				right:auto;
				background:#7563c4;
			}
			.download-count-wrapper span {
				line-height:40px;
			}
			.action-button.bottom {
				top:calc(50% + 220px);
				right:auto;
				width:200px;
				left:calc(50% - 200px / 2);
			}
			.action-button.bottom.website {
				bottom:20px;
				right:20px;
				left:auto;
				top:auto;
				width:100px;
			}
			.action-button.bottom.github {
				bottom:20px;
				left:20px;
				top:auto;
				width:100px;
			}
			.page-wrapper {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
			}
			.pane {
				position:absolute;
				height:400px;
				width:200px;
				box-shadow:var(--shadow-smooth);
				background:rgb(40,40,40);
				top:calc(50% - 400px / 2);
				left:calc(50% - 200px / 2);
				border-radius:10px;
				overflow:hidden;
			}
			.pane.first {
				left:calc(50% - (200px / 2) - (200px + 20px));
			}
			.pane.second {
				left:calc(50% - 200px / 2);
			}
			.pane.third {
				left:calc(50% - (200px / 2) + (200px + 20px));
			}
			.pane.large {
				width:640px;
				height:352px;
				top:calc(50% - 352px / 2);
				left:calc(50% - (200px / 2) - (200px + 20px));
			}
			.pane img {
				width:100%;
			}
			.navigation-button {
				position:absolute;
				top:calc(50% - (32px + 20px) / 2);
				background:rgb(40,40,40);
				box-shadow:var(--shadow-smooth);
				border-radius:50%;
				padding:10px;
				cursor:pointer;
				transition:transform 0.25s;
			}
			.navigation-button:hover {
				transform:scale(0.95);
			}
			.navigation-button.left {
				left:calc(50% - (32px / 2) - (200px + 180px));
			}
			.navigation-button.right {
				left:calc(50% - (32px / 2) + (200px + 160px));
			}
			.navigation-button svg {
				width:32px;
				height:32px;
				margin-top:2px;
				fill:rgb(255,255,255);
			}
			.navigation-button.left svg {
				margin-left:-2px;
			}
			.navigation-button.right svg {
				margin-left:2px;
			}
			.overlay {
				background:rgba(0,0,0,0.9);
				position:fixed;
				top:0;
				left:0;
				widtH:100%;
				height:100%;
				z-index:20;
			}
			.description-wrapper {
				position:fixed;
				height:180px;
				width:340px;
				padding:10px;
				box-shadow:var(--shadow-smooth);
				background:rgb(40,40,40);
				top:calc(50% - 180px / 2);
				left:calc(50% - 340px / 2 - 10px);
				border-radius:10px;
				overflow:hidden;
				z-index:21;
				pointer-events:none;
			}
			.description-wrapper span {
				font-size:16px;
				color:rgb(255,255,255);
			}
			@media screen and (max-width:840px) {
				body {
					overflow:hidden auto;
				}
				.page-wrapper {
					height:auto;
					text-align:center;
				}
				.pane.hidden {
					display:block;
					visibility:visible;
					position:relative;
					z-index:1;
				}
				.pane {
					position:relative;
					top:auto;
					text-align:center;
					display:block;
					margin:20px auto 0 auto;
				}
				.pane.first {
					left:auto;
					margin-top:20px;
				}
				.pane.second {
					left:auto;
				}
				.pane.third {
					left:auto;
				}
				.pane.large {
					top:auto;
					left:auto;
				}
				.navigation-button {
					display:none;
				}
				.store-button {
					position:relative;
					top:auto;
					right:auto;
					margin:100px auto 0 0;
				}
				.action-button.bottom {
					top:auto;
					right:auto;
					margin:20px auto 0 20px;
					display:inline-block;
					left:auto;
					position:relative;
				}
				.action-button.bottom.website {
					left:auto;
					bottom:auto;
					position:relative;
					right:auto;
					top:auto;
					margin:0 20px 20px auto;
				}
				.action-button.bottom.github {
					left:auto;
					bottom:auto;
					position:relative;
					right:auto;
					top:auto;
					margin:20px;
				}
			}
			@media screen and (max-width:710px) {
				.pane.large {
					width:calc(100% - 40px);
					height:auto;
				}
			}
		</style>
		<script>
			document.addEventListener("DOMContentLoaded", async () => {
				let spanDownloadCount = document.getElementById("download-count");
				let panes = document.getElementsByClassName("pane");
				let buttonPrevious = document.getElementById("previous-button");
				let buttonNext = document.getElementById("next-button");
				let buttonDescription = document.getElementById("description-button");
				let divDescriptionWrapper = document.getElementById("description-wrapper");
				let divOverlay = document.getElementById("overlay");

				let order = ["mobile", "fourth", "fifth", "sixth", "seventh"];
				let active = 0;

				spanDownloadCount.textContent = await getDownloadCount() + " Downloads";

				buttonPrevious.addEventListener("click", () => {
					if(active === 0) {
						active = 4;
					} else {
						active -= 1;
					}
					showImage(order[active]);
				});

				buttonNext.addEventListener("click", () => {
					if(active === 4) {
						active = 0;
					} else {
						active += 1;
					}
					showImage(order[active]);
				});

				buttonDescription.addEventListener("click", () => {
					divOverlay.classList.remove("hidden");
					divDescriptionWrapper.classList.remove("hidden");
				});

				divOverlay.addEventListener("click", () => {
					divOverlay.classList.add("hidden");
					divDescriptionWrapper.classList.add("hidden");
				});

				function showImage(image) {
					for(let i = 0; i < panes.length; i++) {
						panes[i].classList.add("hidden");
					}
					switch(image) {
						case "mobile":
							panes[0].classList.remove("hidden");
							panes[1].classList.remove("hidden");
							panes[2].classList.remove("hidden");
							break;
						case "fourth":
							panes[3].classList.remove("hidden");
							break;
						case "fifth":
							panes[4].classList.remove("hidden");
							break;
						case "sixth":
							panes[5].classList.remove("hidden");
							break;
						case "seventh":
							panes[6].classList.remove("hidden");
							break;
					}
				}

				function getDownloadCount() {
					return new Promise((resolve, reject) => {
						let xhr = new XMLHttpRequest();

						xhr.addEventListener("readystatechange", () => {
							if(xhr.readyState === XMLHttpRequest.DONE) {
								resolve(xhr.responseText);
							};
						});

						xhr.open("GET", "https://www.xtrendence.dev/scripts/cryptofolio-stats.php", true);
						xhr.send();
					});
				}

				function separateThousands(number) {
					let parts = number.toString().split(".");
					parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
					return parts.join(".");
				}

				function validJSON(json) {
					try {
						let object = JSON.parse(json);
						if(object && typeof object === "object") {
							return true;
						}
					}
					catch(e) { }
					return false;
				}
			});
		</script>
	</head>
	<body>
		<div class="overlay hidden" id="overlay"></div>
		<div class="description-wrapper hidden" id="description-wrapper">
			<span>Centcex-Portfolio is an open-source, self-hosted, and cross-platform cryptocurrency portfolio application. Keep track of your assets, record transactions, and check the market with an entirely self-contained solution where your privacy is the top priority, and you control your data. Since Cryptofolio doesn't have a central server, and is entirely hosted on your device. Your data never leaves said device.</span>
		</div>
		<div class="background-padding"></div>
		<svg class="background" viewBox="0 0 1440 324" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M 0 0 C 207.6 0 138.4 168 346 168 L 346 168 L 346 0 L 0 0 Z" stroke-width="0"></path> <path d="M 345 168 C 567 168 493 49 715 49 L 715 49 L 715 0 L 345 0 Z" stroke-width="0"></path> <path d="M 714 49 C 990.5999999999999 49 898.4000000000001 270 1175 270 L 1175 270 L 1175 0 L 714 0 Z" stroke-width="0"></path><path d="M 1174 270 C 1333.6 270 1280.4 50 1440 50 L 1440 50 L 1440 0 L 1174 0 Z" stroke-width="0"></path></svg>
		<a href="https://xtrendence.github.io/Cryptofolio/website/" target="_blank">
			<button class="demo-button">Demo<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 960q-152-236-381-353 61 104 61 225 0 185-131.5 316.5t-316.5 131.5-316.5-131.5-131.5-316.5q0-121 61-225-229 117-381 353 133 205 333.5 326.5t434.5 121.5 434.5-121.5 333.5-326.5zm-720-384q0-20-14-34t-34-14q-125 0-214.5 89.5t-89.5 214.5q0 20 14 34t34 14 34-14 14-34q0-86 61-147t147-61q20 0 34-14t14-34zm848 384q0 34-20 69-140 230-376.5 368.5t-499.5 138.5-499.5-139-376.5-368q-20-35-20-69t20-69q140-229 376.5-368t499.5-139 499.5 139 376.5 368q20 35 20 69z"/></svg></button>
		</a>
		<a href="https://github.com/Xtrendence/Cryptofolio/releases">
			<button class="download-button">Download<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1675 832q0 53-37 90l-651 652q-39 37-91 37-53 0-90-37l-651-652q-38-36-38-90 0-53 38-91l74-75q39-37 91-37 53 0 90 37l294 294v-704q0-52 38-90t90-38h128q52 0 90 38t38 90v704l294-294q37-37 90-37 52 0 91 37l75 75q37 39 37 91z"/></svg></button>
		</a>
		<div class="page-wrapper noselect">
			<div class="download-count-wrapper">
				<span id="download-count" aria-label="GitHub Release Downloads + DockerHub Pulls" data-microtip-position="bottom-right" role="tooltip">... Downloads</span>
			</div>
			<a href="https://play.google.com/store/apps/details?id=com.xtrendence.cryptofolio">
				<button class="store-button">Google Play<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"/></svg></button>
			</a>
			<div class="navigation-button left" id="previous-button">
				<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1427 301l-531 531 531 531q19 19 19 45t-19 45l-166 166q-19 19-45 19t-45-19l-742-742q-19-19-19-45t19-45l742-742q19-19 45-19t45 19l166 166q19 19 19 45t-19 45z"/></svg>
			</div>
			<div class="navigation-button right" id="next-button">
				<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
			</div>
			<div class="pane first">
				<img class="small" id="showcase-image-first" src="./website/assets/img/screenshots/mobile/1.jpg" draggable="false">
			</div>
			<div class="pane second">
				<img class="small" id="showcase-image-second" src="./website/assets/img/screenshots/mobile/2.jpg" draggable="false">
			</div>
			<div class="pane third">
				<img class="small" id="showcase-image-third" src="./website/assets/img/screenshots/mobile/3.jpg" draggable="false">
			</div>
			<div class="pane fourth large hidden">
				<img class="small" id="showcase-image-fourth" src="./website/assets/img/screenshots/desktop/1.jpg" draggable="false">
			</div>
			<div class="pane fifth large hidden">
				<img class="small" id="showcase-image-fifth" src="./website/assets/img/screenshots/desktop/2.jpg" draggable="false">
			</div>
			<div class="pane sixth large hidden">
				<img class="small" id="showcase-image-sixth" src="./website/assets/img/screenshots/desktop/3.jpg" draggable="false">
			</div>
			<div class="pane seventh large hidden">
				<img class="small" id="showcase-image-seventh" src="./website/assets/img/screenshots/desktop/4.jpg" draggable="false">
			</div>
			<button class="action-button bottom" id="description-button">What is Cryptofolio?</button>
			<a href="https://github.com/Xtrendence/Cryptofolio">
				<button class="action-button bottom github">GitHub</button>
			</a>
			<a href="https://www.xtrendence.dev">
				<button class="action-button bottom website">Website</button>
			</a>
		</div>
	</body>
</html>